# data-migration

./: README.md  pom.xml
src/main/java/com/data/: Main.java
src/main/java/com/data/controllers/: TaskController.java
src/main/java/com/data/service/: BusinessControlManager.java  DataService.java  DataServiceDispatch.java
src/main/java/com/data/service/impl/: TestDataServiceImpl.java
src/main/java/com/data/utils/: DataUtils.java  ThreadPoolTaskExecutor.java
src/main/java/com/data/vo/: DataContextParam.java  ProcessResult.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: Comment.xml
src/main/resources/spring/: Service-database.xml  bean-spring.xml  dubbo-remote.xml
